{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Voxen",
      "type": "debugpy",
      "request": "launch",
      "module": "voxen",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
